<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ISS_App.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicons -->
    <link href="" rel="icon" />


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css' />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Main.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <form id="form1" runat="server">






        <div class="wrapper">
            <section id="MainSector" class="d-flex justify-content-center">
        <!-- Sidebar  -->
        <nav id="sidebar">


            <div class="sidebar-header">
             
                    <a href="Default.aspx"><img src="Assets/Img/Server2.png" class="Picture1" alt=""></a>  
            </div>

            <ul class="list-unstyled components">
                <p>IIS Projekt</p>
                <li class="CTAs"><hr /></li>

                <li>
                 <a href="XsdXml.aspx"><i class="fas fa-database"></i> XSD</a>
                </li>
                <li>
                  <a href="RngXml.aspx"><i class="fas fa-database"></i> RNG</a>
                </li>
                <li>
                  <a href="Soap.aspx"><i class="fas fa-database"></i> SOAP</a>
                </li>
                 <li>
                   <a href="Weather.aspx"><i class="fas fa-cloud"></i> Weather</a>
                </li>
                 <li>
                   <a href="AlbumApi.aspx"><i class="fas fa-bed"></i> RestApi</a>
                </li>

            </ul>


        </nav>
                  <div id="content"> 
                        <button type="button" id="sidebarCollapse" class="btn btn1">
                        <i class="fas fa-align-left"></i>
                    </button>
  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          </div>
                          <div class="overlay"></div>
  </section>
            <div id="preloader"></div>
    </form>

    <script type="text/javascript" src="Scripts/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/9583eb3a5e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="Scripts/JSMain.js"></script>
</html>